doctype html
html
  head
    title Linus
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="/assets/favicon.ico" rel="shortcut icon"
    link href="//fonts.googleapis.com/css?family=Inconsolata|Lato:100,300,700|Montserrat:400,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #main.container
      = yield

    = render "layouts/google_analytics"